{
  "name": "負けサビ 1億にするまで帰れません",
  "short_name": "負けサビ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#03070f",
  "theme_color": "#03070f",
  "orientation": "portrait",
  "description": "負けサビ100万円から1億円を目指す、スマホファーストのバカラ資産チャレンジ。",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
